<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="common.css" rel="stylesheet">

    <title>SSKSamaj Global!</title>
  </head>
  <body class="d-flex flex-column h-100">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">SSK Samaj Global</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse container" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Motivation</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="feature.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Forum</a>
        </li>
        </ul>
        <span class="badge badge-success">Drafting Inprogress</span>
    </div>
  </nav>
</header>

	<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container mt-5">
    <h3>Features</h3>
      <div class="row">
      <div class="col-3">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-committees" role="tab" aria-controls="v-pills-home" aria-selected="true">Committees</a>
          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-members" role="tab" aria-controls="v-pills-profile" aria-selected="false">Members</a>
          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-events" role="tab" aria-controls="v-pills-messages" aria-selected="false">Events</a>
          <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-articles" role="tab" aria-controls="v-pills-settings" aria-selected="false">Articles</a>
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-committees" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <h4>Why?</h4>
              <p class="lead" style="text-align:justify">To establish an online directory of committees with its details includeing location, current working body, contact details, Fecilities,Census details, Achivements, unique qualities, Active participation in year long activites etc.</p>
              <p class="lead" style="text-align:justify">For our community, there are hundreds of committee's(Samaj) established and running at various locations of the globe.Various activities taking place at each committee. In that, some are common across all and some are unique to that committee.Some committee's rich enough in man power, some may be running with lack of leadership.Some may be rich enough in cultural activities, some may be farbehind.</p>
              <p class="lead" style="text-align:justify">This feature should become a point of source for all the inforation required to see how other committees are working to improve themself, for publishing the achivements to motiviate the other committes and finally establish an online collaboration for information exchange.</p>
              <h4>How?</h4>
              <p class="lead" style="text-align:justify">A dashboard view to show consolidated report of each committee as grid of small cards aligned as stickers on the board.Where each card is further navigable to its own webpage to desplay the complete detailed view of that committee.</p>
              <p class="lead" style="text-align:justify">A provision to create and update the various details like, core body members, contact details, events, achivements, census etc online by giving a user friendly form to the authorized agent from that committee.</p>
          </div>
          <div class="tab-pane fade" id="v-pills-members" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <p class="lead" style="text-align:justify">Detailed documentation about Member Management will be drafted soon.</p>
          </div>
          <div class="tab-pane fade" id="v-pills-events" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <p class="lead" style="text-align:justify">Detailed documentation about Events Management will be drafted soon.</p>
          </div>
          <div class="tab-pane fade" id="v-pills-articles" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <h4>Why?</h4><br/>
              <p class="lead" style="text-align:justify">There are two ways to preserve and propel the heritage and culture of any society and/or place. </p>
                <ol>
                    <li>Practice</li>
                    <li>Literature</li>
                </ol>
              <p class="lead" style="text-align:justify">Practice will keep the society united and together but during the course of time, based on the circumstances it is always volatile to the external influence.Literature (Sahithya) is the tool which is very prominent among these two because it can be always helpful as reference for ever. The best example one can think in this lines is our own country's history and culture. Our purana's and grandha's says the same even today when we read them, Only drawback is we find it difficult to live and follow in today's changed circumstances. The another aspect of it is that, it always inspires and motivates the reader to feel good and do something similar for the betterment of the society. Literature is also helpful to educate about the various experiances of life, achivements, challenges and to express some motivational incidents of individuals or communities facing the hardtimes etc.</p>
              <p class="lead" style="text-align:justify">The requirement here is, by keeping all the above things in mind, can we be able to establish an online collaboration and platform for those people of our community who are enthusiastic towards sahithya and ready to share the legacy, knowledge, findings, experiance of our community? Is it not possible to find the roots of our community, raja, maharaja's, ashthaana's their life, living nature and histories in to online literature so that it will be preserved for the reader and future generations and then spread the facts among all the communities?</p>
              <br/>
              <span class="badge badge-success" style="font-size: 16px">A people without the knowledge of their past history, origin and culture is like a tree without roots.</span> <br/>
              <b>Marcus Garvey</b>
              <br/>
              <br/>
              <h4>How?</h4>
              <br/>
              <p class="lead" style="text-align:justify">Artical management is a provision to maintain online articles gathered by individuals voluteers from contributors like teachers, elders, travellers, saints, speeches and existing literature in various books and sculptures. Portal should present these documentation after proofreading with available or created images to depict the reality if required.</p>
              <p class="lead" style="text-align:justify">Challenges are there because every one may not be femiliar on creating online documentation with the system. So, we can hire few collage going volunteers, conduct some online training sessions on creating and uploading of Articles and allow them to do on behalf of other contributors. Contributors can either create the Article directly on portal, or should be able to post the hard copy to the administrators which then be drafted proofread and then uploaded into the portal.
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">&copy; All rights reserved.</span>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
